# BTYS_Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/besiktasshipyard/mobile/btys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besiktasshipyard/mobile/btys/: MainActivity.java
app/src/main/java/com/besiktasshipyard/mobile/btys/activities/: HRUsersActivity.java
app/src/main/java/com/besiktasshipyard/mobile/btys/busEvents/: iBusEvent.java  onGetContractorWorkerById.java  onGetContractorWorkerByIdData.java  onGetContractorWorkerList.java  onGetContractorWorkerListData.java  onGetContractorWorkerPhoto.java  onGetContractorWorkerPhotoURL.java  onGetGenericReportResult.java  onGetGenericReportResultData.java  onGetRepairProjectsList.java  (+11 more)
app/src/main/res/drawable/: bottom_border.xml  dashed_border_frame.xml  nav_bar_header_image_border_image.xml  nav_header_tile_image.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_hrusers.xml  activity_login.xml  activity_main.xml  activity_reports_main.xml  app_bar_main.xml  app_bar_reports.xml  content_main.xml  fragment_contractor_worker_details.xml  fragment_contractor_worker_list.xml  fragment_contractor_workers.xml  fragment_generic_repor_result.xml  fragment_generic_report_list_item.xml  fragment_repair_projects.xml  fragment_repair_projects_list.xml  fragment_report_list.xml  fragment_reports.xml  fragment_test1.xml  fragment_test3.xml  fragment_test4.xml  fragment_user_details.xml  fragment_users.xml  fragment_users_list.xml  fragment_vehicle_list.xml  fragment_vehicles.xml  fragment_welcome.xml  generic_spinner_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/besiktasshipyard/mobile/btys/: ExampleUnitTest.java
(+41 files in other folders)
