apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.besiktasshipyard.mobile.btys"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'

    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:23.4.0'
    api 'com.android.support:design:23.4.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.volley:volley:1.1.1'
    api 'com.github.smart-fun:XmlToJson:1.3.2'
    api 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.android.support:support-v4:23.4.0'
    api 'com.android.support:recyclerview-v7:23.4.0'
    api 'com.android.support:cardview-v7:23.4.0'
    api 'org.apache.commons:commons-lang3:3.4'
    api 'com.google.code.gson:gson:2.7'
    testImplementation 'junit:junit:4.12'
}
