<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.besiktasshipyard.mobile.btys.fragments.reports.ReportsMainActivity"
    android:id="@+id/activity_reports_main_coordinator_layout"
    >
    <include
        layout="@layout/app_bar_reports"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        style="@style/GenericProgressBackground"
        android:id="@+id/reportsActivityLoadingPanel"
        >

        <ProgressBar
            android:id="@+id/reportsActivityLoadingPanelProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress"

            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reportsActivityLoadingPanelProgressBar"
            android:textColor="@color/colorAccent"
            android:text="Lütfen Bekleyin.."
            />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
<!-- android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.besiktasshipyard.mobile.btys.fragments.reports.ReportsMainActivity">
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/app_bar_main_coordinator_layout"
        android:id="@+id/reports_main_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout -->
